{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server = LAPTOP-LP567FS9\\SQLEXPRESS; Database=CodeFirstDB; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
